No Turner Syndrome, BAV:
ns_BAV3
SRR18283144_1.fastq
SRR18283144_2.fastq
ns_BAV4
SRR18283143_1.fastq
SRR18283143_2.fastq
ns_BAV6
SRR18283142_1.fastq
SRR18283142_2.fastq
ns_BAV8
SRR18283141_1.fastq
SRR18283141_2.fastq


Turner Syndrome, BAV:
ts_BAV10
SRR18283149_1.fastq
SRR18283149_2.fastq
ts_BAV11
SRR18283148_1.fastq
SRR18283148_2.fastq
ts_BAV12
SRR18283147_1.fastq
SRR18283147_2.fastq
ts_BAV13
SRR18283146_1.fastq
SRR18283146_2.fastq


Turner Syndrome, no BAV:
ts_TAV8
SRR18283157_1.fastq
SRR18283157_2.fastq
ts_TAV9
SRR18283156_1.fastq
SRR18283156_2.fastq
ts_TAV17
SRR18283155_1.fastq
SRR18283155_2.fastq
ts_TAV18
SRR18283154_1.fastq
SRR18283154_2.fastq

